Restaurant Locations

--------------------------------------------

TorontoPHO in Jane Toronto
https://www.google.com/maps?ll=43.718661,-79.507555&z=15&t=m&hl=en&gl=US&mapclient=embed&cid=843653379606013058


Address
2109 Jane St, North York, ON M3M 1A2


Phone Number:
(289) 401-1700 Ext: 1


Email Address:
info@Torontopho.com


Business and Delivery Hour:
7 days 11am - MIDNIGHT

----------------------------------------------

TorontoPHO in Hamilton

https://www.google.com/maps?ll=43.198585,-79.842352&z=14&t=m&hl=en&gl=US&mapclient=embed&q=1070+Stone+Church+Rd+E+Hamilton,+ON+L8W+3K8+Canada


Address
1070 Stone Church Rd E, Hamilton, ON L8W 3K8


Phone Number:
(289) 401-1700 Ext: 3


Email Address:
info@Torontopho.com


Business and Delivery Hour:
11am - MIDNIGHT (7 Days a Week)


----------------------------------------------

TorontoPHO in Dufferin Toronto

https://www.google.com/maps?ll=43.701112,-79.451428&z=13&t=m&hl=en&gl=US&mapclient=embed&q=2473+Dufferin+St+Toronto,+ON+M6B+3P9+Canada

Address
2473 Dufferin St, Toronto, M6B 3P9


Phone Number:
(289) 401-1700 Ext: 2


Email Address:
info@Torontopho.com


Business and Delivery Hour:
11am - MIDNIGHT (7 Days a Week)


----------------------------------------

TorontoPHO in Woodbridge

https://www.google.com/maps?ll=43.817208,-79.601434&z=15&t=m&hl=en&gl=CA&mapclient=embed&q=5100+Rutherford+Rd+Woodbridge,+ON+L4H+2J2


Address
5100 Rutherford Rd, Unit 16, Woodbridge


Phone Number:
289-401-1700 Ext: 4


Email Address:
info@Torontopho.com


Business and Delivery Hour:
Sunday - Thursday 11am - 9pm and Friday & Saturday 11am - 10pm.


--------------------------------------------
TorontoPHO in Orillia

https://www.google.com/maps?ll=44.610892,-79.452431&z=13&t=m&hl=en&gl=CA&mapclient=embed&cid=1940757828057732300


Address
3280 MONARCH DR, Unit 8, ORILLIA, ON L3V 8A2


Phone Number:
(705) 230-0825


Email Address:
info@Torontopho.com


Business and Delivery Hour:
Monday-Thursday 11am - 9pm , Friday 11am - 10pm , Saturday 11am - 10pm , Sunday 11am - 9pm

